x1 = [1.186326 1.352222 0.182651 0.998468
1.180290 1.065040 0.215438 1.714139];
x2 = [1.171159 0.840507 1.182694 1.200295
1.216633 0.016241 0.096113 0.993107];
x3 = [1.155079 0.739525 0.679375 1.498709
1.161569 0.867448 1.140746 1.726842];
x4 = [1.190067 0.763600 1.112107 0.742946
1.168386 0.359196 0.201029 0.458172];
x5 = [1.164607 1.344957 0.799104 0.520628
1.177423 0.782382 0.498664 0.766110];
x6 = [1.165368 1.432517 0.224511 1.599877
1.114793 1.740799 1.122547 1.010863];
x7 = [1.197014 1.353920 1.331177 1.085040
1.171923 0.108654 1.131197 0.128256];
x8 = [1.153337 0.874026 0.077870 0.022262
1.153444 0.032083 1.197776 0.425643];
x9 = [1.156326 0.957761 1.096319 0.772186
1.187377 1.519592 1.306032 0.054423];
x10 = [1.164618 0.161369 0.246355 1.112254
1.186949 0.529927 1.493722 0.518193];

X = {x1 x2 x3 x4 x5 x6 x7 x8 x9 x10};

timeVal = [19.196423 17.956994 18.791715 19.024635 18.378415 27.797122 16.394252 20.244342 14.050960 16.414146];
avgTime = sum(timeVal)/10;

V100 = 0;
D90 = 0;
V150 = 0;
Du10 = 0;
Du30 = 0;
nOfSeeds = 0;

for i=1:10
    for j=1:2
        [V100d, D90d, V150d, Du10d, Du30d, nOfSeedsd] = fccVD2_stat(X{i}(j,:));
        V100 = V100 + V100d;
        D90 = D90 + D90d;
        Du10 = Du10 + Du10d;
        Du30 = Du30 + Du30d;
        nOfSeeds = nOfSeeds + nOfSeedsd;
    end
end

fprintf("V100 average difference: %f\n", V100/20);
fprintf("D90 average difference: %f\n", D90/20);
fprintf("V150 average difference: %f\n", V150/20);
fprintf("Du10 average difference: %f\n", Du10/20);
fprintf("Du30 average difference: %f\n", Du30/20);
fprintf("Average seed number: %f\n", nOfSeeds/20);
fprintf('Average %d minutes and %f seconds CPU time\n', floor(avgTime/60), rem(avgTime,60));