x1 = [1.169652 0.199134 0.405586 0.189804
1.155741 1.627956 0.314188 1.472463];
x2 = [1.149258 1.233778 0.321869 0.628783
1.160614 0.059686 0.074996 0.904437];
x3 = [1.182424 0.363471 0.068927 1.161266
1.160313 0.053060 1.122642 1.531797];
x4 = [1.191021 0.478717 0.452745 1.414334
1.096489 0.063383 1.648725 0.790705];
x5 = [1.166546 0.011103 0.411586 1.309353
1.201451 1.185617 0.361668 1.538316];
x6 = [1.187141 1.480765 0.666173 0.301329
1.169938 1.270355 1.297789 0.604420];
x7 = [1.179778 0.132854 1.253928 1.277177
1.161986 1.415989 0.117177 1.487408];
x8 = [1.186770 0.287583 1.259170 1.488123
1.157068 1.573174 0.782087 1.091822];
x9 = [1.168705 0.130837 0.772885 0.171198
1.130382 1.732076 0.597015 0.749051];
x10 = [1.184518 0.782133 1.375665 1.444632
1.161628 0.508242 0.793674 0.590242];

X = {x1 x2 x3 x4 x5 x6 x7 x8 x9 x10};

timeVal = [48.404271 34.332638 35.653494 36.149317 38.889619 35.922258 33.088536 38.718817 32.134133 50.586452];
avgTime = sum(timeVal)/10;

V100 = 0;
D90 = 0;
Du10 = 0;
Du30 = 0;
Dr2cm3 = 0;
nOfSeeds = 0;

for i=1:10
    for j=1:2
        [V100d, D90d, Du10d, Du30d, Dr2cm3d, nOfSeedsd] = fccVD2_stat(X{i}(j,:));
        V100 = V100 + V100d;
        D90 = D90 + D90d;
        Du10 = Du10 + Du10d;
        Du30 = Du30 + Du30d;
        Dr2cm3 = Dr2cm3 + Dr2cm3d;
        nOfSeeds = nOfSeeds + nOfSeedsd;
    end
end

fprintf("V100 average difference: %f\n", V100/20);
fprintf("D90 average difference: %f\n", D90/20);
fprintf("Du10 average difference: %f\n", Du10/20);
fprintf("Du30 average difference: %f\n", Du30/20);
fprintf("Dr2cm3 average difference: %f\n", Dr2cm3/20);
fprintf("Average seed number: %f\n", nOfSeeds/20);
fprintf('Average %d minutes and %f seconds CPU time\n', floor(avgTime/60), rem(avgTime,60));